Converter/WpfUnitConverter/Views/UnitConverterView.xaml

<Window x:Class="WpfUnitConverter.Views.UnitConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnitConverter.Views"
        xmlns:viewModel="clr-namespace:WpfUnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="UnitConverterView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:UnitConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel
           Orientation="Vertical"
            Margin="20"
            HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="The Converter"
                FontSize="24"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal" Margin="262,120,0,208">
            <TextBox
                Width="100"
                Height="30"
                Margin="20"
                HorizontalContentAlignment="Right"
                Text="{Binding Operand}" 
                />
            <ComboBox
                 Width="100"
                Height="30"
                Margin="20"
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding OperandUnit, Mode=TwoWay}">
                
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal" Margin="262,0,0,0">
            <TextBox
                Width="100"
                Height="30"
                Margin="20"
                HorizontalContentAlignment="Right"
                Text="{Binding Result}"
                />
            <ComboBox
                 Width="100"
                Height="30"
                Margin="20"
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding ResultUnit, Mode=TwoWay}">

            </ComboBox>
        </StackPanel>
        <Button
            Height="50"
            Width="150"
            Content="Convert"
            Command="{Binding ButtonConvertCommand}"
            CommandParameter="Convert" Margin="316,237,326,132"/>
    </Grid>
</Window>
